<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Teacher</title>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- development version, includes helpful console warnings -->

  <link href="/public/css/index.css" type="text/css" rel="stylesheet" media="all" />
  <link href="/passwd/public/css/index.css" type="text/css" rel="stylesheet" media="all" />

  <script src="/public/js/vue.js"></script>
  <script src="/passwd/public/js/vue.js"></script>
  <script src="/public/js/axios.min.js"></script>
  <script src="/passwd/public/js/axios.min.js"></script>
  <style>

  </style>
</head>


<body id="LoginForm">
  <header>
    <style type="text/css">
      .modal-mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        display: table;
        transition: opacity .3s ease;
      }

      .modal-wrapper {
        display: table-cell;
        vertical-align: middle;
      }

      .modal-container {
        width: 400px;
        height: 180px;
        margin: 0px auto;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        transition: all .3s ease;
        font-family: Helvetica, Arial, sans-serif;
      }

      .modal-header h4 {
        margin-top: 0;
        color: #42b983;
      }

      .modal-body {
        margin: 20px 0;
      }

      /*http://www.bestcssbuttongenerator.com/*/

      .modal-default-button {
        float: right;
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        font-family: Georgia;
        color: #ffffff;
        font-size: 15px;
        padding: 8px 9px 9px 8px;
        border: solid #1f628d 1px;
        text-decoration: none;
      }

      /*
         * The following styles are auto-applied to elements with
         * transition="modal" when their visibility is toggled
         * by Vue.js.
         *
         * You can easily play with the modal transition by editing
         * these styles.
      */

      .modal-enter {
        opacity: 0;
      }

      .modal-leave-active {
        opacity: 0;
      }

      .modal-enter .modal-container,
      .modal-leave-active .modal-container {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    </style>
  </header>

  <!-- template for the modal component -->
  <!-- template for the modal component -->
  <script type="text/x-template" id="modal-template">
      <transition name="modal">
          <div class="modal-mask">
              <div class="modal-wrapper">
                  <div class="modal-container">
                      <div class="modal-header">
                          <slot name="header">
                          </slot>
                      </div>
                      <div class="modal-footer">
                          <slot name="footer">
                              <button class="modal-default-button" @click="$emit('close','yes')">
                                  確定
                              </button>
                      
                          </slot>
                      </div>
                  </div>
              </div>
          </div>
      </transition>
  </script>








  <div class="container">
      <nav class=" navbar navbar-expand-lg navbar-light bg-light">

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                  <a class="nav-item nav-link" href="/passwd/userhome">家目錄</a>
                  <a class="nav-item nav-link active" href="/passwd/account/student">學生帳號 <span
                          class="sr-only">(current)</span></a>
                  <a class="nav-item nav-link active" href="/passwd/account/staff">職員帳號 <span
                          class="sr-only">(current)</span></a>
                  <!--                <a class="nav-item nav-link" href="#">重設使用者密碼</a>-->
              </div>
          </div>
      </nav>
    <br>
    <br>
    <div id="app">
      <div class="input-group mb-3">

        <span class="input-group-text text-white bg-success">未建立帳號清單</span>
        <input type="text" v-bind:placeholder="msg" class="form-control bg-white"
          aria-label="Amount (to the nearest dollar)" readonly>


        <!-- <span class="input-group-text"></span> -->
        <div class="input-group-append">
          <!-- <button class="btn btn-warning" type="button">確定建立</button> -->
          <input v-if="status === 1" v-on:click="submit" type="submit" class="btn btn-warning" value="確定建立">
          <input v-else type="button" class="btn btn-secondary" value="確定建立" disabled>
        </div>
      </div>
      {{updateMsg}}


      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">姓名</th>
            <th scope="col">WinAD帳號</th>
            <th scope="col">校務系統帳號</th>

          </tr>
        </thead>
        <tbody>
          <tr v-for="account in showAccounts">

            <td>{{account.name}}</td>
            <th>{{account.adusername}}</th>
            <th>{{account.username}}</th>
          </tr>

        </tbody>
      </table>
      <modal v-if="showModal" @close="reload">
        <h4 slot="header">{{msg}}</h4>
      </modal>

    </div>





    <footer>
      <script th:inline="javascript">

        /*<![CDATA[*/

        Vue.prototype.$http = axios;
        let config = {
          headers: {
            'content-type': 'application/json;CHARSET=UTF-8'
          }
        };

        // register modal component
        Vue.component('modal', {
          template: '#modal-template'
        })
        let url = "/passwd/api/account/staff";

        var app = new Vue({
          el: '#app',
          data: {
            accounts: [{}],
            showAccounts: [],
            msg: "正在努力加載中",
            status: 0,
            showModal: false,
          },
          created: function () {
            let vm = this;
             this.$http.get(url, config)
              .then(function (response) {
                // console.log(response.data)
                vm.showAccounts = response.data;
                vm.status = 1;



              })
              .catch(function (error) {
                /* 失敗，發生錯誤，然後...*/
              });


          },
          computed: {


            updateMsg: function () {

              if (this.status === 0) {
                console.log("status = 0");
                let seconds = 1;
                let count = setInterval(() => {
                  switch (seconds) {
                    case 1:
                      this.msg = "正在努力加載中  .";
                      seconds += 1;

                      break;
                    case 2:
                      this.msg = "正在努力加載中  . .";
                      seconds += 1;

                      break;
                    case 3:
                      this.msg = "正在努力加載中  . . .";
                      seconds += 1;
                      break;
                    case 4:
                      this.msg = "正在努力加載中  . . . .";
                      seconds = 1;
                      break;
                    default:

                    // code block
                  }

                  // console.log(this.status);
                  if (this.status === 1) {
                    clearInterval(count);
                    this.msg = "共 " + this.showAccounts.length + "筆";
                  }

                  if (this.status === 99) {
                    clearInterval(count);
                    this.msg = "共 " + this.showAccounts.length + "筆建立成功";
                  }


                }, 500);

              }


            },
          },
          methods: {
            reload: function () {
              location.reload();
            },
            updateShowAccounts: function () {
              // console.log(Date.now());
              // console.log(this.selectedYear);
              this.showAccounts = [];
              this.accounts.forEach(account => {
                if (account.username.split("-")[0] === this.selectedYear) {
                  this.showAccounts.push(account)
                }
              });
              this.msg = "共" + this.showAccounts.length + "筆"
            },
            submit: function () {
              this.status = 0;
              let vm = this;

              console.log("ok,submit,post target url:" + url);

              this.$http.put(url, this.showAccounts, config).then((response) => {
                // success callback
                console.log(response.data.length);

                //帳號建立成功

                vm.status = 99;

                vm.showModal = true;

              }, (response) => {
                // error callback
              });

            }
          }
        })

        /*]]>*/
      </script>
    </footer>

</body>

</html>