# school-passwd

./: .note.swp  account.ods  account.xls  alldata.txt  config.json  cs.tc.edu.tw.cer  cs.tc.edu.tw.jks  happy.jks  ldap-job.sh  ldap.json  ldap.json.bak  mvnw.cmd  note  pom.xml  token  winad.json
cert/: happy.cer  happy.cert  happy.jks
src/main/java/app/passwd/: PasswdApplication.java
src/main/java/app/passwd/api/: AccountController.java  LearningAccountController.java  ReportAPIController.java  SyncUseritemController.java  UpdatePasswdController.java  UserAPIController.java  UserAudioItemAPIController.java  UserItemAPIController.java
src/main/java/app/passwd/config/: MongoConfig.java  ScheduleConfig.java
src/main/java/app/passwd/controller/: AdminController.java  CallbackController.java  IndexController.java  SyncController.java  UploadController.java  Userhome2Controller.java  UserhomeController.java
src/main/java/app/passwd/controller/admin/: AdminController.java  SyncController.java
src/main/java/app/passwd/ldap/: PersonAttributesMapper.java
src/main/java/app/passwd/ldap/model/: ADUser.java  OUAttributesMapper.java  OrganizationalUnit.java  PersonAttributesMapper.java  User.java
src/main/java/app/passwd/model/: Account.java  LdapClient.java  LearningAccount.java  Role.java  SchoolUser.java  StudentNameList.java  StudentUser.java  SyncUseritem.java  SystemConfig.java  User.java  UserAudioItem.java  UserImageItem.java  UserItem.java
src/main/java/app/passwd/publicdata/: UserAudioItemController.java  UserItemController.java
src/main/java/app/passwd/repository/: LdapRepository.java  LearningAccountRepository.java  SyncUseritemRepository.java  SystemConfigRepository.java  UserAudioitemRepository.java  UserImageItemRepository.java  UserItemRepository.java  UserRepository.java
src/main/java/app/passwd/service/: AccountService.java  LdapTools.java  Oauth2Client.java  ReadLearningAccount.java  ReportService.java  SemesterData.java  SmbLdap.java  SyncUseritemService.java  UserAudioitemService.java  UserLoginService.java  UserService.java  UseritemService.java  UseritemUtils.java
src/main/java/app/passwd/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: Modal.js  updatePasswd.js
src/main/resources/static/public/css/: axer.css  style.css
src/main/resources/templates/: error.html  upload.html  useraudio.html  useraudio2.html  userhome.html  userhome2.html
src/main/resources/templates/admin/: home.html  sync.html  syncstaff.html  syncstudent.html
src/main/resources/templates/fragments/: footer.html  header.html  include.html
src/main/resources/templates/public/: useraudio.html  useritem.html
src/test/java/app/passwd/: PasswdApplicationTests.java
