server.port=80
config=config.json
spring.main.banner-mode=off

#server.servlet.context-path=/passwd

logging.file=passwd.log

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


