server.port=8080
config=config.json
spring.main.banner-mode=off

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=useritem

#server.servlet.context-path=/passwd

logging.file=passwd.log

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


