<!DOCTYPE html>
<html lang="en">

<body>

    <th:block th:fragment="header">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>

        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"></script>


    </th:block>

    <th:block th:fragment="footer">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    </th:block>


    <th:block th:fragment="navbar">
        <nav class=" navbar navbar-expand-lg navbar-light bg-light">

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="/passwd/userhome">更改密碼 </a>
                    <a class="nav-item nav-link" href="/passwd/account/student">更新學生密碼 </a>

                    <!-- <span th:if="${isSyncLdap}">
                  <a class="nav-item nav-link active" href="/passwd/account/staff">同步職員帳號 </a>
                </span>
       -->

                </div>
            </div>
        </nav>
    </th:block>


    <th:block th:fragment="modal">
        <style>
            .modal-mask {
                position: fixed;
                z-index: 9998;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: table;
                transition: opacity 0.3s ease;
            }

            .modal-wrapper {
                display: table-cell;
                vertical-align: middle;
            }

            .modal-container {
                width: 300px;
                margin: 0px auto;
                padding: 20px 30px;
                background-color: #fff;
                border-radius: 2px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
                transition: all 0.3s ease;
            }

            .modal-header h3 {
                margin-top: 0;
                color: #42b983;
            }

            .modal-body {
                margin: 20px 0;
            }

            .modal-default-button {
                float: right;
            }

            /*
 * 对于 transition="modal" 的元素来说
 * 当通过 Vue.js 切换它们的可见性时
 * 以下样式会被自动应用。
 *
 * 你可以简单地通过编辑这些样式
 * 来体验该模态框的过渡效果。
 */

            .modal-enter-from {
                opacity: 0;
            }

            .modal-leave-to {
                opacity: 0;
            }

            .modal-enter-from .modal-container,
            .modal-leave-to .modal-container {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        </style>

    </th:block>


</body>

</html>