<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Userhome</title>

  <div th:replace="fragments/include :: header"></div>
  <style>
    .modal-mask {
      position: fixed;
      z-index: 9998;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: table;
      transition: opacity 0.3s ease;
    }

    .modal-wrapper {
      display: table-cell;
      vertical-align: middle;
    }

    .modal-container {
      width: 300px;
      margin: 0px auto;
      padding: 20px 30px;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
      transition: all 0.3s ease;
    }

    .modal-header h3 {
      margin-top: 0;
      color: #42b983;
    }

    .modal-body {
      margin: 20px 0;
    }

    .modal-default-button {
      float: right;
    }

    /*
 * 对于 transition="modal" 的元素来说
 * 当通过 Vue.js 切换它们的可见性时
 * 以下样式会被自动应用。
 *
 * 你可以简单地通过编辑这些样式
 * 来体验该模态框的过渡效果。
 */

    .modal-enter-from {
      opacity: 0;
    }

    .modal-leave-to {
      opacity: 0;
    }

    .modal-enter-from .modal-container,
    .modal-leave-to .modal-container {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  </style>

</head>


<body>
  <div class="container" id="app">
    <h3>更改密碼服務 </h3>
    <div class="card">

      <div class="card-body">
        <h5 class="card-title">姓名</h5>
        <input v-model="user.name" type="text" class="form-control" id="inlineFormInputGroup" placeholder="" readonly>


      </div>

      <div class="card-body">
        <h5 class="card-title">身分</h5>
        <input v-model=" user.role" type="text" class="form-control" id="inlineFormInputGroup1" placeholder="role"
          readonly>
      </div>

      <div class="card-body">
        <h5 class="card-title">雲端校務系統帳號</h5>
        <input v-model=" user.username" type="text" class="form-control" id="inlineFormInputGroup1" placeholder="role"
          readonly>
      </div>

      <div class="card-body">
        <h5 class="card-title">請輸入新密碼</h5>
        <input v-model="passwd" type="password" class="form-control " placeholder="請輸入新密碼 ">
      </div>
      <div class="card-body">
        <h5 class="card-title">請再次輸入新密碼</h5>
        <input v-model="confirmpasswd" type="password" class="form-control " placeholder="請輸入新密碼 ">
      </div>

      <div class="card-body">
        <label v-if="status === 1" class="card-text" for="gridCheck">
          <p>{{msg}} {{display_seconds}}</p>
        </label>

        <label v-else class="card-text" for="gridCheck">
          <p>{{msg}}</p>
        </label>
        {{updateMsg}} {{updateStatus}}

      </div>

      <input v-if="enable === true" v-on:click="submit" type="submit" class="btn btn-primary btn-lg" value="送出">
      <input v-else type="button" class="btn btn-secondary" value="送出" disabled>

      <teleport to="body">
        <!-- 使用这个 modal 组件，传入 prop -->
        <modal :show="showModal" @close="showModal = false">
          <template #header>
            <h4>密碼更新成功<br>
              您可關閉此視窗</h4>
          </template>


        </modal>
      </teleport>

    </div>

  </div>



  <footer>

    <div th:replace="fragments/include :: footer"></div>

    <script th:inline="javascript">
      /*<![CDATA[*/

      let user = /*[[${user}]]*/ {};
      /*]]>*/


    </script>

    <!-- <script th:inline="javascript"> -->
    <script type="module">
      /*<![CDATA[*/
      import Modal from "../js/Modal.js"

      const { createApp } = Vue;

      let config = {
        headers: {
          'Content-Type': 'application/json;CHARSET=UTF-8'
        }
      };

      createApp({
        components: {
          Modal
        },
        data() {
          return {
            showModal: false,
            msg: 'Hello world!',
            user: user,
            params: {
              account: '',
              password: '',
            },
            passwd: '',
            confirmpasswd: '',
            enable: false,
            status: 0,
            display_seconds: 5,
          }
        },
        created: function () {

        },
        computed: {
          updateMsg: function () {
            if (this.passwd.length >= 6 && this.passwd.length <= 20) {
              this.msg = "請再輸入一次確認密碼";
              if (this.passwd === this.confirmpasswd) {
                this.msg = "請按送出更新密碼"
                this.enable = true;
              } else {
                this.enable = false;
              }

            } else {
              this.msg = "密碼長度6-20字元,英文數字皆可";
              this.enable = false;
            }


          },
          updateStatus: function () {
            if (this.status === 1) {
              let count = setInterval(() => {

                this.display_seconds -= 1;
                //console.log(this.display_seconds);
                if (this.display_seconds <= 1) {
                  this.msg = "現在,請使用新密碼重新登入";
                }
                this.showModal = true;
                if (this.display_seconds <= 0) {
                  clearInterval(count);
                  //window.location.replace("/passwd/");
                }

              }, 1000);
            }
          },
        },
        methods: {
          submit: function () {

            let vm = this;
            let url = "/passwd/username/" + this.user.username;
            console.log("ok,submit,target url:" + url);
            //轉換送到雲端校務帳號密碼格式
            this.params.account = this.user.username;
            this.params.password = this.passwd;

            axios.put(url, JSON.stringify(this.params), config).then((response) => {
              // success callback
              console.log(response.data);

              if (response.data.total_items === 1) {
                //帳號建立成功
                vm.msg = "更新成功";
                vm.enable = false;
                vm.status = 1;

              } else {
                vm.msg = "更新密碼失敗";
              }

            }, (response) => {
              // error callback
            });


          }
        },

      }).mount('#app')

      /*]]>*/
    </script>
  </footer>

</body>

</html>